<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw -20px);
            border: 10px solid red;
            display: flex;
        }

        /* .container .img-blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        } */

        /* .img-blocks */ img {
            margin: 5px;
            height: 120px;
            width: auto;
        }

        .img2 {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="img-blocks"> -->
            <img src="https://source.unsplash.com/random/200x120" class="img1" alt="">
            <img src="https://source.unsplash.com/random/200x120" class="img2" alt="">
            <img src="https://source.unsplash.com/random/200x120" class="img3" alt="">
            <!-- <img src="https://source.unsplash.com/random/200x120" alt="">
            <img src="https://source.unsplash.com/random/200x120" alt="">
            <img src="https://source.unsplash.com/random/200x120" alt="">
            <img src="https://source.unsplash.com/random/200x120" alt="">
            <img src="https://source.unsplash.com/random/200x120" alt=""> -->
            <!-- <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt=""> -->
            <!-- <img src="https://source.unsplash.com/random/150x150" alt=""> -->
        </div>
    <!-- </div> -->
</body>
</html>